text_mail = 'Привет, %friend_name%! %my_name% приглашает тебя на сайт %website%!\n\
\n\
%website% — это новая версия онлайн-курса по программированию.\n\
Изучаем Python и не только. Решаем задачи. Получаем ревью от преподавателя.\n\
\n\
Как будет проходить ваше обучение на %website%?\n\
\n\
→ Попрактикуешься на реальных кейсах.\n\
Задачи от тимлидов со стажем от 10 лет в программировании.\n\
→ Будешь учиться без стресса и бессонных ночей.\n\
Задачи не «сгорят» и не уйдут к другому. Занимайся в удобное время и ровно столько, сколько можешь.\n\
→ Подготовишь крепкое резюме.\n\
Все проекты — они же решение наших задачек — можно разместить на твоём GitHub. Работодатели такое оценят.\n\
\n\
Регистрируйся → %website%\n\
На курсы, которые еще не вышли, можно подписаться и получить уведомление о релизе сразу на имейл.'

site_url = 'https://dvmn.org/profession-ref-program/stefanidi.n/zQK2Q/'
friend_name = 'Pete'
my_name = 'Nickolay'

text_mail = text_mail.replace('%website%', site_url)
text_mail = text_mail.replace('%friend_name%', friend_name)
text_mail = text_mail.replace('%my_name%', my_name)
print(text_mail)